@import url('https://fonts.googleapis.com/css2?family=Kings&display=swap');

:root {
    --header-height: 3.5rem;
    --first-color: hsl(210, 98%, 50%);
    --first-color-alt: hsl(210, 98%, 45%);
    --white-color: #fff;
    --text-color: hsl(22, 4%, 75%);
    --text-color-light: hsl(22, 4%, 55%);
    --body-color: hsl(22, 8%, 6%);
    --container-color: hsl(22, 8%, 10%);
    --body-font: 'Poppins', sans-serif;
    --second-font: 'Kings', cursive;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--white-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1.5rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    font-weight: initial;
    line-height: 130%;
    color: var(--first-color);
    text-align: center;
    margin-bottom: 2.5rem;
}

.main {
    overflow: hidden;
}

.shape__small,
.shape__big {
    position: absolute;
    background-color: var(--first-color);
    filter: blur(96px);
    z-index: -1;
    border-radius: 50%;
}

.shape__small {
    width: 150px;
    height: 150px;
}

.shape__big {
    width: 250px;
    height: 250px;
    opacity: .8;
}

.header{
    position: fixed;
    width: 100%;
    background: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background 0.3s, box-shadow 0.3s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
    display: inline-flex;
    color: var(--white-color);
}

.nav__logo{
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-medium);
    transition: color 0.3s;
}

.nav__logo img{
    width: 20px;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 4px 8px hsla(22, 10%, 2%, 0.5);
        padding-block: 3.5rem 3rem;
        border-radius: 0 0 2rem 2rem;
        transition: top 0.4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.nav__link{
    color: var(--white-color);
    font-family: var(--second-font);
    transition: color 0.4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__img{
    width: 180px;
    position: absolute;
    top: 40%;
    left: -3rem;
}

.show-menu{
    top: 0;
}

.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(22, 10%, 2%, 0.4);
}

.active-link{
    color: var(--first-color);
}

.home{
    position: relative;
}

.home__container{
    padding-top: 3.5rem;
}

.home__data{
    text-align: center;
}

.home__title{
    position: relative;
    font-size: var(--biggest-font-size);
    line-height: 140%;
    width: max-content;
    margin: 0 auto 0.5rem;
}

.home__title span{
    display: block;
    font-family: var(--second-font);
    font-weight: initial;
    color: var(--first-color);
}

.home__title-img{
    width: 50px;
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    transform: rotate(-15deg);
    animation: animate 5s infinite ease-in-out;
}

.home__description{
    margin-bottom: 2.5rem;
}

.home__img{
    width: 300px;
    justify-self: center;
    margin-top: 1.5rem;
}

@keyframes animate{
    0%{
        transform: scale(0.7) rotate(-15deg);
        opacity: 0.2;
    }
    50% {
        transform: scale(1) rotate(-15deg);
        opacity: 1;
    }
    100% {
        transform: scale(0.7) rotate(-15deg);
        opacity: 0.2;
    }
}

.home .shape__small{
    top: -3rem;
    left: -3rem;
}

.home .shape__big{
    bottom: 5rem;
    right: -10rem;
}

.button{
    display: inline-block;
    background-color: var(--white-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    transition: background 0.3s, color 0.3s;
}

.button:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

.features{
    position: relative;
}

.features__container{
    padding-top: 4rem;
    grid-template-columns: 228px;
    justify-content: center;
    row-gap: 6rem;
}

.features__card{
    position: relative;
    background-color: var(--container-color);
    border-radius: 2rem;
    padding: 4.5rem 2.25rem 2rem;
    box-shadow: 0 4px 16px hsla(22, 10%, 2%, 0.3);
    text-align: center;
    transition: background 0.3s;
}

.features__img{
    width: 120px;
    position: absolute;
    inset: 0;
    margin: 0 auto;
    top: -3.5rem;
    transition: transform 0.3s;
}

.features__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.features__description{
    font-size: var(--small-font-size);
}

.features__star{
    width: 40px;
    position: absolute;
    top: 3.5rem;
    right: 0.5rem;
    transform: rotate(15deg);
}

.features__card:hover .features__img{
    transform: translateY(-0.5rem);
}

.features .shape__small{
    top: 25rem;
    left: -4rem;
}

.game{
    position: relative;
}

.game__container{
    row-gap: 3.5rem;
}

.game__container .section__title{
    margin-bottom: 1rem;
}

.game__data{
    text-align: center;
}

.game__description{
    margin-bottom: 2rem;
}

.game__img{
    width: 150px;
    justify-self: center;
}

.game .shape__small{
    top: 2rem;
    right: -3rem;
}

.game .shape__big{
    bottom: 0;
    left: -8rem;
}

.rules{
    position: relative;
}

.rules__container{
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 4rem 1.5rem;
}

.rules__card{
    position: relative;
    background-color: var(--container-color);
    border-radius: 1.5rem;
    padding: 4rem 1.25rem 1.25rem;
    box-shadow: 0 4px 16px hsla(22, 10%, 2%, 0.3);
    text-align: center;
}

.rules__img{
    width: 100px;
    position: absolute;
    inset: 0;
    top: -2rem;
    margin: 0 auto;
    transition: transform 0.3s;
}

.rules__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.rules__star{
    width: 40px;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    transform: rotate(15deg);
}

.rules__card:hover .rules__img {
    transform: translateY(-0.5rem);
}

.rules .shape__big{
    bottom: -8rem;
    right: -8rem;
}

.usage {
    position: relative;
}

.usage__container {
    padding-top: 4rem;
    grid-template-columns: 228px;
    justify-content: center;
    row-gap: 6rem;
}

.usage__card {
    position: relative;
    background-color: var(--container-color);
    border-radius: 2rem;
    padding: 4.5rem 2.25rem 2rem;
    box-shadow: 0 4px 16px hsla(22, 10%, 2%, 0.3);
    text-align: center;
    transition: background 0.3s;
}

.usage__img {
    width: 120px;
    position: absolute;
    inset: 0;
    margin: 0 auto;
    top: -3.5rem;
    transition: transform 0.3s;
}

.usage__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.usage__description {
    font-size: var(--small-font-size);
}

.usage__star {
    width: 40px;
    position: absolute;
    top: 3.5rem;
    right: 0.5rem;
    transform: rotate(15deg);
}

.usage__card:hover .usage__img {
    transform: translateY(-0.5rem);
}

.usage .shape__small {
    top: 25rem;
    left: -4rem;
}

.footer{
    position: relative;
    overflow: hidden;
}

.footer__container{
    row-gap: 4rem;
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: 1.25rem;
    transition: color 0.3s;
}

.footer__logo img{
    width: 30px;
}

.footer__logo:hover{
    color: var(--first-color-alt);
}

.footer__description{
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links{
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4.5rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.5rem;
}

.footer__links{
    row-gap: 0.75rem;
}

.footer__item{
    color: var(--text-color);
    font-size: var(--small-font-size);
    cursor: pointer;
    transition: color 0.3s;
}

.footer__item:hover{
    color: var(--first-color);
}

.footer__social{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color 0.3s, transform 0.3s;
}

.footer__social-link:hover{
    color: var(--first-color-alt);
    transform: translateY(-0.25rem);
}

.footer__copy{
    position: relative;
    display: block;
    margin-top: 8rem;
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
}

.footer .shape__small{
    right: -7rem;
    top: 15rem;
}

.footer .shape__big{
    left: -8rem;
    bottom: -5rem;
}

::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(22, 8%, 10%);
}

::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background-color: hsl(22, 8%, 15%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(22, 8%, 20%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    color: var(--first-color);
    font-size: 1.1rem;
    background-color: var(--container-color);
    box-shadow: 0 4px 8px hsla(22, 10%, 2%, 0.6);
    padding: 0.45rem;
    border-radius: 0.35rem;
    display: inline-flex;
    z-index: var(--z-tooltip);
    transition: bottom 0.3s, transform 0.3s;
}

.scrollup:hover{
    transform: translateY(-0.25rem);
}

.show-scroll{
    bottom: 3rem;
}

@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .home__title{
        font-size: 1.5rem;
    }
    .rules__container{
        grid-template-columns: 180px;
    }
    .footer__contnet{
        gap: 2.5rem;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .features__container,
    .usage__container{
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .rules__container{
        grid-template-columns: repeat(2, 200px);
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px) {
    .section{
        padding-block: 7rem 1.5rem;
    }
    .section__title{
        margin-bottom: 4rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close,
    .nav__img{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
        font-size: var(--h3-font-size);
    }
    .features__container,
    .usage__container{
        grid-template-columns: repeat(2, 228px);
        column-gap: 4rem;
    }
    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }
}

@media screen and (min-width: 1024px){
    .shape__small,
    .shale__big{
        filter: blur(132px);
        opacity: 0.5;
    }
    .shape__small{
        width: 350px;
        height: 350px;
    }
    .shape__big{
        width: 450px;
        height: 450px;
    }
    .home__title-img{
        width: 60px;
    }
    .home__description{
        padding: 0 7.5rem;
    }
    .home__img{
        width: 500px;
    }
    .features__container,
    .usage__container{
        grid-template-columns: repeat(3, 254px);
    }
    .features__card,
    .usage__card{
        padding: 6rem 2.5rem 2rem;
    }
    .features__img,
    .usage__img{
        width: 150px;
    }
    .features__star,
    .usage__star{
        right: 1rem;
    }
    .features .shape__small,
    .usage .shape__small{
        top: 10rem;
        left: -12rem;
    }
    .game__img{
        order: -1;
        width: 500px;
    }
    .game__container{
        padding-top: 2rem;
        grid-template-columns: max-content 0.9fr;
        column-gap: 7rem;
        align-items: center;
    }
    .game .shale__big{
        bottom: -12rem;
    }
    .game__data{
        text-align: initial;
    }
    .game__container .section__title{
        text-align: initial;
        margin-bottom: 1.5rem;
    }
    .game__description{
        margin-bottom: 2.5rem;
    }
    .rules__container{
        grid-template-columns: repeat(3, 200px);
        gap: 6rem 3.5rem;
    }
    .rules__card{
        padding: 6rem 1rem 1.5rem;
    }
    .rules__img{
        width: 130px;
    }
    .rules__title{
        font-size: var(--h3-font-size);
    }
    .rules__star {
        right: 1rem;
    }
    .rules .shape__big{
        bottom: -12rem;
    }
    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__logo{
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }
    .footer__content{
        column-gap: 5rem;
    }
    .footer__links{
        font-size: var(--normal-font-size);
    }
    .footer__social{
        column-gap: 1.5rem;
    }
    .footer__social-link{
        font-size: 1.5rem;
    }
    .footer__copy{
        margin: 10rem 0 4rem;
    }
    .footer .shape__big{
        bottom: -16rem;
    }
    .scrollup{
        right: 3rem;
    }
}

@media screen and (min-width: 1072px){
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1248px) {
    .home__img{
        width: 600px;
        margin-top: 3rem;
    }
}

@media screen and (min-width: 2048px){
    body{
        zoom: 1.6;
    }
    .home__container{
        position: relative;
        max-width: 1400px;
        overflow: hidden;
    }
    
}